<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/title" />


    <LinearLayout
        android:id="@+id/linear_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rectangle">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/phone"
            android:scaleType="centerInside"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            />
        <EditText
            android:id="@+id/register_phoneText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="16sp"
            android:textColor="#333333 "
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:maxLines="1"
            android:inputType="number"
            android:hint="输入手机号"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_phone"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rectangle">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/code"
            android:scaleType="centerInside"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            />
        <EditText
            android:id="@+id/register_codeText"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="40dp"
            android:textSize="16sp"
            android:textColor="#333333 "
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:maxLines="3"
            android:inputType="number"
            android:hint="输入验证码"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:id="@+id/codebutton"
            android:background="@drawable/codestytle"
            android:textColor="#fff"
            android:textSize="14dp"
            android:text="发送验证码"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_pasd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_code"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rectangle">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/pasd"
            android:scaleType="centerInside"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            />
        <EditText
            android:id="@+id/log_passwordText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="16sp"
            android:textColor="#333333 "
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:maxLines="1"
            android:inputType="textPassword"
            android:hint="请输入密码"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_confirmpasd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_pasd"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rectangle">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/pasd"
            android:scaleType="centerInside"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            />
        <EditText
            android:id="@+id/log_confirmpasswordText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="16sp"
            android:textColor="#333333 "
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:maxLines="1"
            android:inputType="textPassword"
            android:hint="请再次输入密码"/>
    </LinearLayout>

    <Button
        android:id="@+id/register_register"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/logbutton"
        android:text="注册"
        android:layout_below="@id/linear_confirmpasd"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="20sp"
        android:textColor="#fff"/>

</RelativeLayout>